# MovieReviewWebService

./: .gitignore
.github/ISSUE_TEMPLATE/: bug-fix-template.md  enhancement-template.md  feature-development-template.md
Backend/: HELP.md  build.gradle
Backend/src/main/java/com/example/Backend/config/: RestTemplateConfig.java  TmdbConfig.java  WebConfig.java
Backend/src/main/resources/: application.yml
Frontend/: package-lock.json  package.json
